[INFO] Scanning for projects...
[INFO] 
[INFO] -------------------------< com.cognizant:loan >-------------------------
[INFO] Building loan 0.0.1-SNAPSHOT
[INFO]   from pom.xml
[INFO] --------------------------------[ jar ]---------------------------------
[INFO] 
[INFO] >>> spring-boot:4.1.0:run (default-cli) > test-compile @ loan >>>
[INFO] 
[INFO] --- resources:3.5.0:resources (default-resources) @ loan ---
[INFO] Copying 1 resource from src\main\resources to target\classes
[INFO] Copying 0 resource from src\main\resources to target\classes
[INFO] 
[INFO] --- compiler:3.15.0:compile (default-compile) @ loan ---
[INFO] Nothing to compile - all classes are up to date.
[INFO] 
[INFO] --- resources:3.5.0:testResources (default-testResources) @ loan ---
[INFO] skip non existing resourceDirectory C:\Users\naina\OneDrive\Desktop\DeekSkilling\Microservices with API gateway\loan\src\test\resources
[INFO] 
[INFO] --- compiler:3.15.0:testCompile (default-testCompile) @ loan ---
[INFO] Nothing to compile - all classes are up to date.
[INFO] 
[INFO] <<< spring-boot:4.1.0:run (default-cli) < test-compile @ loan <<<
[INFO] 
[INFO] 
[INFO] --- spring-boot:4.1.0:run (default-cli) @ loan ---
[INFO] Attaching agents: []

  .   ____          _            __ _ _
 /\\ / ___'_ __ _ _(_)_ __  __ _ \ \ \ \
( ( )\___ | '_ | '_| | '_ \/ _` | \ \ \ \
 \\/  ___)| |_)| | | | | || (_| |  ) ) ) )
  '  |____| .__|_| |_|_| |_\__, | / / / /
 =========|_|==============|___/=/_/_/_/

 :: Spring Boot ::                (v4.1.0)

2026-07-09T14:56:32.187+05:30  INFO 11440 --- [  restartedMain] com.cognizant.loan.LoanApplication       : Starting LoanApplication using Java 24.0.1 with PID 11440 (C:\Users\naina\OneDrive\Desktop\DeekSkilling\Microservices with API gateway\loan\target\classes started by naina in C:\Users\naina\OneDrive\Desktop\DeekSkilling\Microservices with API gateway\loan)
2026-07-09T14:56:32.194+05:30  INFO 11440 --- [  restartedMain] com.cognizant.loan.LoanApplication       : No active profile set, falling back to 1 default profile: "default"
2026-07-09T14:56:32.286+05:30  INFO 11440 --- [  restartedMain] .e.DevToolsPropertyDefaultsPostProcessor : Devtools property defaults active! Set 'spring.devtools.add-properties' to 'false' to disable
2026-07-09T14:56:32.287+05:30  INFO 11440 --- [  restartedMain] .e.DevToolsPropertyDefaultsPostProcessor : For additional web related logging consider setting the 'logging.level.web' property to 'DEBUG'
2026-07-09T14:56:33.264+05:30  INFO 11440 --- [  restartedMain] o.s.boot.tomcat.TomcatWebServer          : Tomcat initialized with port 8081 (http)
2026-07-09T14:56:33.282+05:30  INFO 11440 --- [  restartedMain] o.apache.catalina.core.StandardService   : Starting service [Tomcat]
2026-07-09T14:56:33.282+05:30  INFO 11440 --- [  restartedMain] o.apache.catalina.core.StandardEngine    : Starting Servlet engine: [Apache Tomcat/11.0.22]
2026-07-09T14:56:33.317+05:30  INFO 11440 --- [  restartedMain] b.w.c.s.WebApplicationContextInitializer : Root WebApplicationContext: initialization completed in 1026 ms
2026-07-09T14:56:33.665+05:30  INFO 11440 --- [  restartedMain] o.s.boot.tomcat.TomcatWebServer          : Tomcat started on port 8081 (http) with context path '/'
2026-07-09T14:56:33.672+05:30  INFO 11440 --- [  restartedMain] com.cognizant.loan.LoanApplication       : Started LoanApplication in 2.01 seconds (process running for 2.467)
